# Get as many dependancies from official docker images to allow
# `dependabot` to manage them for us.
FROM docker.io/golangci/golangci-lint:v2.11.3@sha256:e838e8ab68aaefe83e2408691510867ade9329c0e0b895a3fb35eb93d1c2a4ba as golangci-lint
FROM ghcr.io/hadolint/hadolint:v2.14.0@sha256:27086352fd5e1907ea2b934eb1023f217c5ae087992eb59fde121dce9c9ff21e as hadolint
FROM docker.io/golang:1.26.1-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039

# renovate: datasource=repology depName=alpine_3_23/bash versioning=loose
ARG BASH_VERSION="5.3.3-r1"
# renovate: datasource=repology depName=alpine_3_23/gcc versioning=loose
ARG GCC_VERSION="15.2.0-r2"
# renovate: datasource=repology depName=alpine_3_23/git versioning=loose
ARG GIT_VERSION="2.52.0-r0"
# renovate: datasource=repology depName=alpine_3_23/make versioning=loose
ARG MAKE_VERSION="4.4.1-r3"
# renovate: datasource=repology depName=alpine_3_23/musl-dev versioning=loose
ARG MUSL_DEV_VERSION="1.2.5-r21"

RUN apk add --no-cache \
    bash="${BASH_VERSION}" \
    gcc="${GCC_VERSION}" \
    git="${GIT_VERSION}" \
    make="${MAKE_VERSION}" \
    musl-dev="${MUSL_DEV_VERSION}"

COPY --from=hadolint /bin/hadolint /usr/local/bin/
COPY --from=golangci-lint /usr/bin/golangci-lint /usr/local/bin/

CMD ["/bin/bash"]
