# Get as many dependancies from official docker images to allow
# `dependabot` to manage them for us.
FROM docker.io/golangci/golangci-lint:v2.7.2@sha256:5d6d5c70a61f1356adfd9dd6316ce286799fefc9d743421356ff1b00842368ba as golangci-lint
FROM ghcr.io/hadolint/hadolint:v2.14.0@sha256:27086352fd5e1907ea2b934eb1023f217c5ae087992eb59fde121dce9c9ff21e as hadolint
FROM docker.io/golang:1.26.0-alpine@sha256:d4c4845f5d60c6a974c6000ce58ae079328d03ab7f721a0734277e69905473e5

# renovate: datasource=repology depName=alpine_3_23/bash versioning=loose
ARG BASH_VERSION="5.3.3-r1"
# renovate: datasource=repology depName=alpine_3_23/gcc versioning=loose
ARG GCC_VERSION="15.2.0-r2"
# renovate: datasource=repology depName=alpine_3_23/git versioning=loose
ARG GIT_VERSION="2.52.0-r0"
# renovate: datasource=repology depName=alpine_3_23/make versioning=loose
ARG MAKE_VERSION="4.4.1-r3"
# renovate: datasource=repology depName=alpine_3_23/musl-dev versioning=loose
ARG MUSL_DEV_VERSION="1.2.5-r21"

RUN apk add --no-cache \
    bash="${BASH_VERSION}" \
    gcc="${GCC_VERSION}" \
    git="${GIT_VERSION}" \
    make="${MAKE_VERSION}" \
    musl-dev="${MUSL_DEV_VERSION}"

COPY --from=hadolint /bin/hadolint /usr/local/bin/
COPY --from=golangci-lint /usr/bin/golangci-lint /usr/local/bin/

CMD ["/bin/bash"]
