# Get as many dependancies from official docker images to allow
# `dependabot` to manage them for us.
FROM docker.io/golangci/golangci-lint:v2.2.2 as golangci-lint
FROM ghcr.io/hadolint/hadolint:2.12.0 as hadolint
FROM docker.io/golang:1.24.4-alpine

RUN apk add --no-cache \
    bash==5.2.37-r0 \
    gcc==14.2.0-r6 \
    git==2.49.1-r0 \
    make==4.4.1-r3 \
    musl-dev==1.2.5-r10

COPY --from=hadolint /bin/hadolint /usr/local/bin/
COPY --from=golangci-lint /usr/bin/golangci-lint /usr/local/bin/

CMD ["/bin/bash"]
