# Get as many dependancies from official docker images to allow
# `dependabot` to manage them for us.
FROM docker.io/golangci/golangci-lint:v2.6.2@sha256:d9469fcf8fdb1cd3790c5d0de2bb95640c4cd00c6670f541c3cb49edb744de49 as golangci-lint
FROM ghcr.io/hadolint/hadolint:v2.14.0@sha256:27086352fd5e1907ea2b934eb1023f217c5ae087992eb59fde121dce9c9ff21e as hadolint
FROM docker.io/golang:1.25.5-alpine@sha256:ac09a5f469f307e5da71e766b0bd59c9c49ea460a528cc3e6686513d64a6f1fb

RUN apk add --no-cache \
    bash==5.2.37-r0 \
    gcc==14.2.0-r6 \
    git==2.49.1-r0 \
    make==4.4.1-r3 \
    musl-dev==1.2.5-r10

COPY --from=hadolint /bin/hadolint /usr/local/bin/
COPY --from=golangci-lint /usr/bin/golangci-lint /usr/local/bin/

CMD ["/bin/bash"]
