# Get as many dependancies from official docker images to allow
# `dependabot` to manage them for us.
FROM docker.io/golangci/golangci-lint:v2.6.2@sha256:d9469fcf8fdb1cd3790c5d0de2bb95640c4cd00c6670f541c3cb49edb744de49 as golangci-lint
FROM ghcr.io/hadolint/hadolint:v2.14.0@sha256:27086352fd5e1907ea2b934eb1023f217c5ae087992eb59fde121dce9c9ff21e as hadolint
FROM docker.io/golang:1.25.5-alpine@sha256:ac09a5f469f307e5da71e766b0bd59c9c49ea460a528cc3e6686513d64a6f1fb

# renovate: datasource=repology depName=alpine_3_23/bash versioning=loose
ARG BASH_VERSION="5.3.3-r1"
# renovate: datasource=repology depName=alpine_3_23/gcc versioning=loose
ARG GCC_VERSION="15.2.0-r2"
# renovate: datasource=repology depName=alpine_3_23/git versioning=loose
ARG GIT_VERSION="2.52.0-r0"
# renovate: datasource=repology depName=alpine_3_23/make versioning=loose
ARG MAKE_VERSION="4.4.1-r3"
# renovate: datasource=repology depName=alpine_3_23/musl-dev versioning=loose
ARG MUSL_DEV_VERSION="1.2.5-r21"

RUN apk add --no-cache \
    bash="${BASH_VERSION}" \
    gcc="${GCC_VERSION}" \
    git="${GIT_VERSION}" \
    make="${MAKE_VERSION}" \
    musl-dev="${MUSL_DEV_VERSION}"

COPY --from=hadolint /bin/hadolint /usr/local/bin/
COPY --from=golangci-lint /usr/bin/golangci-lint /usr/local/bin/

CMD ["/bin/bash"]
